Sosial Medie platform

Prosjektet skal lage en webside som skal etterligne en Sosialplatform. Lignende twitter. Det skal kunne gå an å logge inn/lage 
bruker. Man må være logget inn for å kunne publisere en post. PÅ vær post skal det være mulig og kommentere og like. 

Man skal også lage en egen profil, dette vil da bli en egen side for profiler, hvor man kan legge litt info om en selv, og
en liten biografi, og se hva denne brukern har publisert. 

Man skal også kunne søke på brukere/post som inneholder det man søker etter. 


